<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css背景</title>
		<style type="text/css">
			div{
				width: 500px;
				height: 500px;
				border: solid 2px #FFFF00;
				/* 设置背景颜色 */
				/* css颜色表示的三种方式
				 1.英文名
				 2.RGB表示法
				 RGBA 设置颜色透明度
				 3.16进制表示法
				 
				 
				 */
				/* background: red; */
				/* background: rgb(111,222,33); */
/* 				background: rgba(11,222,33,0.5);
 *//* 				background: #00b200;
 */			
				/* 默认平铺 */
				background: url(image/test1.jpg);
				background-repeat:repeat-x;
				/* 默认平铺 */
				background-repeat:repeat;
				background-repeat: repeat-y;
				background-repeat: no-repeat;
				/* 更改背景图的位置 */
				background-position: right top;
				background-position: center center;
				background-position: 100px 20px;
				/* 容器百分比设置 */
				background-position: 10% 5%;
				/* 背景图大小设置 */
				background-size: 100px 50px;
				background-size: 50% 20%;
				/* 填满容器 */
				background-size: cover;
				
}
		</style>
	</head>
	<body>
		<div>
			python
			
			
		</div>
		
		
		
		
		
	</body>
</html>
