<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css demo</title>
		<style type="text/css">
			body,ul{
				margin: 0;
			}
			.main{
				width: 1200px;
				margin: 0 auto;
				color: white;
			}
		
			.top_menu{
				background: #093308;
				height: 70px;
			}
			.logo{
				float: left;
				width: 176px;
				height: 70px;
				background: url(image1.png);
			}
			.menus{
				float: left;
				width: 600px;
			}
		    .menus li{
				float: left;
				list-style: none;
				height: 70px;
				line-height: 70px;
				padding: 0 10px;
				
			}
			.menus li:hover{
				cursor: pointer;
				background: #000000;
			}
			.search{
				float: right;
				width: 158px;
				height: 70px;
				line-height: 70px;
				background: #093308;
				
			}
			.search input{
				height: 30px;
				border-radius: 15px;
				float: right;
			}
			.label{
				height: 30px;
				border-radius: 20px;
				position: relative;
				top: 20px;
			}
			.label .bj{
				width: 40px;
				height: 100%;
				background:url(image1.png);
				background-position: 3px 132px;
			}
			.hot{
				background-image: url(image1.png);
				background-position: 63px 222px;
				width: 30px;
				height: 70px;
			}
			.users{
				float: right;
				padding: 0 10px;
				line-height: 70px;
			}
			.login{
				float: right;
				padding: 0 10px;
				line-height: 70px;
			}
		</style>
	</head>
	<body>
		<div class="top_menu">
			<div class="main">
				<div class="logo">
				</div>
				<div class="menus">
					<ul>
						<li>发现音乐</li>
						<li>我的音乐</li>
						<li>关注</li>
						<li>商城</li>
						<li>音乐人</li>
						<li>下载客户端</li>
						<li class='hot'>
						</li>
					</ul>
				</div>
				<div class="login">
					登录
				</div>
				<div class="users">
					创作者中心			
				</div>
				<div class="search">
					<div class="label">			
						<div class="bj">
							<div>							
									<input type="text">
							</div>						
						</div>
					</div>
				</div>

				
			</div>

		</div>
	</body>
</html>
